<!DOCTYPE html>
 <html>
 <head>
         <meta charset="utf-8">
         <title>Getting started with Bootstrap</title>
         
        <script src="js/jquery.js" type="text/javascript" ></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
         <link rel="stylesheet" href="css/bootstrap.css">
         <style>
       body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
    </style>
    
 </head>
 <body>

     <div class="container">

      <div class="masthead">
        <h3 class="muted">Wegilant Net Solutions</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li ><a href="index.html">Home</a></li>
                <li ><a href="#home" data-toggle="tab">Projects(NA)</a></li>
                <li class="active"><a href="service.html" data-toggle="tab">Services</a></li>
                <li><a href="#dropdown1" data-toggle="tab">Downloads(NA)</a></li>
                <li><a href="#dropdown2" data-toggle="tab">About(NA)</a></li>
                <li><a href="#" data-toggle="tab">Contact(NA)</a></li>
              </ul>
                
          
          </div>
            </div>
          </div>
        </div><!-- /.navbar -->
      

        <div class="hero-unit" style="background-image:url(heroimg.png); background-position:right bottom; ">
        <h1>Welcome To Wegilant</h1>
        <p>To implement Web-Apps such as IP Tracer, IP Lookup, Virus Scanner,<br> URL Scanner, Email Tracker etc.</p>
        <br>
        <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="dynamic load" id="dynamic">
      <div class="row">
        <div class="span4">
          <h2 style='font-family: "Champagne & Limousines"'>IP LookUp</h2>
          <p>This service intakes users' or user inputted IP and return Information related to it. This includes geographical information such as Country, State, Longitude & Latitude Coordinates etc.
          <p><a class="btn" href="Service_IP.php">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2 style='font-family: "Champagne & Limousines"'>File Scanner</h2>
          <p>The serice scans a file for vulnerabilities and malicious content. The API returns results from prominent Anti-Virus Applications and displays the result. 
          <br><br>
          <p><a class="btn" href="filescanner.php">View details &raquo;</a></p>
       
        </div>
           <div class="span4">
          <h2 style='font-family: "Champagne & Limousines"'>Domain Lookup</h2>
          <p>Similar to IP Lookup, but unlike IP Lookup, the Domain Lookup intakes a website URL and returns its corresponding IP Address and geographical location.
              <br><br>
          <p><a class="btn" href="phpwho">View details &raquo;</a></p>
           </div>
          
      </div>
      <br>
      <br>
      
      
       <div class="row">
                  
          
        
      </div>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; Wegilant 2013</p>
      </div>

    </div> <!-- /container -->
    
 </body>
</html>